/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #222;
    color: #fff;
}

header {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_links a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
}

.header_links a:hover {
    color: #ff6600; /* Цвет при наведении */
}

/* Стили для активного (выбранного) раздела */
.header_links a.active {
    color: #ff6600; /* Цвет для активного раздела */
}

.textt a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.textt span {
    color: #fff;
}

.textt a:hover {
    color: #ff6600; /* Цвет при наведении */
}

/* Стили для активного (выбранного) раздела */
.textt a.active {
    color: #ff6600; /* Цвет для активного раздела */
}

.under-header_container {
    background-image: url(./images/bg.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
}

.under-header_container img {
    max-width: 100%;
    height: auto;
}

.second {
    flex-direction: row-reverse;
}

.container__connect {
    display: flex;
    padding: 20px;
    align-items: center;
}

.container {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.left-side img {
    width: 600px;
    height: 100%;
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 100px;
}

li {
    margin: 10px 0px;
    list-style: decimal;
}

/* Обновленные стили для контактов и текста */
.title,
.titlee,
.titleee {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center; /* Центрирование текста */
}

.info,
.infoo,
.infooo {
    font-size: 18px;
    line-height: 1.6;
    color: #ffffff92; /* Цвет текста для контактов и другого текста */
}

.infoo {
    width: 450px;
    margin: 0px 50px;
    color: black;
}

/* Стили для слайдера */
.wrapper {
    overflow: hidden;
}

.slider {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    height: 450px;
}

.slide {
    flex: 0 0 100%;
    max-width: 100%;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide img {
    width: 60%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

#slider_container {
    margin: 200px 0px;
}

.container__connect {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 40px; 
    align-items: flex-start;
}

.left-sidee {
    flex: 1; 
    padding-right: 20px; 
}

.right-sidee {
    flex: 1; 
    padding-left: 20px; 
    border-left: 2px solid #fff; 
}

.titlee {
    font-size: 24px; 
    margin-bottom: 10px; 
    text-align: center;
}

.textt {
    font-size: 18px; 
    line-height: 1.6; 
    text-align: center; 
    color: #555; 
}

.textt p {
    margin: 20px 0px;
}

strong {
    color: rgb(255, 255, 255)
}

.connect {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOutDown {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(100%);
        opacity: 0;
    }
}

.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.7s ease, transform 0.7s ease;
    will-change: opacity, transform;
    margin: 10rem 0;
}

.scroll-reveal.reveal {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.7s;
}

.grid {
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка для большой картинки */
    gap: 10px; /* Промежуток между элементами */
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Две колонки для маленьких картинок */
    gap: 10px; /* Промежуток между элементами */
}

.large-image {
    grid-column: span 2; /* Занимает две колонки в ширину */
}

.grid img {
    max-width: 100%;
    border-radius: 10px;
}


/* При необходимости можно настроить размеры изображений и промежутки между ними */


@media screen and (max-width: 1150px) {
    .right-side {
        padding: 50px 100px
    }

    .container {
        padding: 0;
        flex-direction: column;
    }

    .left-side img {
        width: 100%;
    }

    .container__connect {
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 10px;
    }

    /* Изменения для разделов с текстом */
    .infoo,
    .info,
    .infooo {
        font-size: 16px;
        padding: 20px;
    }

    .left-sidee,
    .right-sidee {
        flex: 1; /* Распределение пространства в соотношении 1:1 между левой и правой сторонами */
        padding: 10px; /* Внутренний отступ */
        border: none; /* Убираем границу между блоками */
    }

    .titlee {
        font-size: 20px; /* Уменьшаем размер текста заголовка */
    }

    .textt {
        font-size: 16px; /* Уменьшаем размер текста */
    }

    .left-sidee img {
        width: 100%; /* Ширина изображения на всю ширину блока */
        height: auto; /* Автоматическая высота */
    }
}

@media screen and (max-width: 600px) {
    .container__connect {
        display: flex;
        flex-direction: column;
        padding: 0px 15px;
    }

    .header_links {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    .connect {
        flex-direction: column;
        gap: 0px;
    }

    .infoo {
        width: auto;
    }
}

@media screen and (max-width: 425px) {
    .infoo,
    .info {
        font-size: 14px;
        width: 100%;
        margin: 0;
    }

    h3 {
        font-size: 18px;
    }

    .right-side {
        padding: 20px 10px;
    }

    .slide img { 
        height: 70%;
    }

    .container__connect {
        display: flex;
        flex-direction: column;
        padding: 0px 15px;
    }

    .header_links {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;
    }

    .connect {
        flex-direction: column;
        gap: 0px;
    }
}
